{
  "name": "iot-mqtt",
  "version": "1.0.2",
  "description": "",
  "main": "./devices/device.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "loadThings": "./devices/thingsLoaderCmd.js"
  },
  "bin": {
    "loadThings": "./devices/thingsLoaderCmd.js"
  },
  "author": "Juan Usubiaga",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "mqtt": "^2.0.1",
    "uuid": "^2.0.3"
  }
}
